{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  },
  "services": [
    {
      "name": "backend",
      "repo": ".",
      "buildCommand": "docker build -t backend-image -f backend/Dockerfile .",
      "startCommand": "gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT",
      "rootDirectory": "backend",
      "environment": [
        {
          "key": "PORT",
          "value": "8000"
        }
      ]
    },
    {
      "name": "frontend",
      "repo": ".",
      "buildCommand": "docker build -t frontend-image -f frontend/Dockerfile .",
      "startCommand": "nginx -g 'daemon off;'",
      "rootDirectory": "frontend",
      "environment": [
        {
          "key": "PORT",
          "value": "80"
        }
      ]
    }
  ]
}